{
  "version": "1.1.2",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.2",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 2,
      "rightModuleId": 316,
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Headset Earphone (Sennheiser SC60 for Lync)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 1,
      "pos": [
        53,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -49.4639931
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 4,
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.234000027
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 6,
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.2",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 3,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        6,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.564500332
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.507500172
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 7,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 2,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 304,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.8289994
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 305,
      "plugin": "NYSTHI",
      "version": "1.0.3",
      "model": "ScalaQuantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 312,
      "data": {
        "m_current_octave": 0,
        "m_current_tuning": 0.0,
        "m_current_scale": "penta_opt.scl - Optimally consonant major pentatonic, John deLaubenfels (2001)",
        "m_bypass": false,
        "m_midi_mode_offset_value": 0.0
      },
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 306,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -19.7640038
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 311,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-SampleHold",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 5.0
      },
      "pos": [
        54,
        1
      ]
    },
    {
      "id": 312,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.58950001
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.297999859
        },
        {
          "id": 3,
          "value": 0.794000566
        }
      ],
      "leftModuleId": 305,
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 313,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "Sequencer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 1.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 1.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 1.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 1.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 1.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 1.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 1.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 1.0
        },
        {
          "id": 96,
          "value": 1.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 1.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 1.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 1.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 1.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 1.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 1.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 1.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 1.0
        },
        {
          "id": 113,
          "value": 1.0
        },
        {
          "id": 114,
          "value": 1.0
        },
        {
          "id": 115,
          "value": 1.0
        },
        {
          "id": 116,
          "value": 1.0
        },
        {
          "id": 117,
          "value": 1.0
        },
        {
          "id": 118,
          "value": 1.0
        },
        {
          "id": 119,
          "value": 1.0
        },
        {
          "id": 120,
          "value": 1.0
        },
        {
          "id": 121,
          "value": 1.0
        },
        {
          "id": 122,
          "value": 1.0
        },
        {
          "id": 123,
          "value": 1.0
        },
        {
          "id": 124,
          "value": 1.0
        },
        {
          "id": 125,
          "value": 1.0
        },
        {
          "id": 126,
          "value": 1.0
        },
        {
          "id": 127,
          "value": 1.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 5.05000019
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        }
      ],
      "leftModuleId": 314,
      "rightModuleId": 323,
      "data": {
        "running": true,
        "cycling": true,
        "currentPlay": 1,
        "tracks": [
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              true
            ],
            [
              false,
              true,
              false,
              true,
              false,
              true,
              false,
              true
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              true,
              false
            ],
            [
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true
            ],
            [
              true,
              true,
              true,
              true,
              true,
              true,
              true,
              true
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ]
        ],
        "programs": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 314,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "METRO",
      "params": [
        {
          "id": 0,
          "value": 10.3844995
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 322,
      "rightModuleId": 313,
      "data": {
        "onstate": 1
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 315,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Offset",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.322000265
        }
      ],
      "leftModuleId": 323,
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        67,
        2
      ]
    },
    {
      "id": 308,
      "plugin": "RJModules",
      "version": "1.0.1",
      "model": "Buttons",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "pos": [
        43,
        1
      ]
    },
    {
      "id": 316,
      "plugin": "NYSTHI",
      "version": "1.0.3",
      "model": "DissonantVerb",
      "params": [
        {
          "id": 0,
          "value": 0.699999988
        },
        {
          "id": 1,
          "value": 0.200000003
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.151000008
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.899999976
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.80400008
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.529999912
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 1,
      "pos": [
        73,
        0
      ]
    },
    {
      "id": 318,
      "plugin": "RJModules",
      "version": "1.0.1",
      "model": "Panners",
      "params": [
        {
          "id": 0,
          "value": 0.296999991
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        }
      ],
      "leftModuleId": 324,
      "data": {
        "states": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 319,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Pan",
      "params": [
        {
          "id": 0,
          "value": 0.855000019
        },
        {
          "id": 1,
          "value": -0.771000326
        }
      ],
      "rightModuleId": 324,
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 321,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "TriLFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -3.64599705
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -0.730000079
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": -1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 322,
      "plugin": "VultModulesFree",
      "version": "1.3.0",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.119499899
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.0500000007
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.100000001
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "rightModuleId": 314,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 323,
      "plugin": "DrumKit",
      "version": "1.1.0",
      "model": "SyntheticBassDrum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 5.0
        },
        {
          "id": 5,
          "value": 1.25
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 313,
      "rightModuleId": 315,
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 324,
      "plugin": "Hora-treasureFree",
      "version": "1.0.1",
      "model": "SnareDrum-VCV",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 1500.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.00999999978
        },
        {
          "id": 5,
          "value": 0.805000007
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.50999999
        },
        {
          "id": 9,
          "value": 0.677399993
        },
        {
          "id": 10,
          "value": 0.800000012
        },
        {
          "id": 11,
          "value": 0.800000012
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.583000004
        }
      ],
      "leftModuleId": 319,
      "rightModuleId": 318,
      "pos": [
        23,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 1081,
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 1084,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1086,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1087,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1088,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1089,
      "outputModuleId": 5,
      "outputId": 6,
      "inputModuleId": 6,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 1098,
      "outputModuleId": 313,
      "outputId": 7,
      "inputModuleId": 311,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1104,
      "outputModuleId": 314,
      "outputId": 0,
      "inputModuleId": 313,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1090,
      "outputModuleId": 312,
      "outputId": 0,
      "inputModuleId": 315,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1106,
      "outputModuleId": 315,
      "outputId": 0,
      "inputModuleId": 311,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1107,
      "outputModuleId": 315,
      "outputId": 0,
      "inputModuleId": 314,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1109,
      "outputModuleId": 313,
      "outputId": 7,
      "inputModuleId": 6,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1083,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 316,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1082,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 316,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1115,
      "outputModuleId": 319,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1116,
      "outputModuleId": 319,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1112,
      "outputModuleId": 316,
      "outputId": 0,
      "inputModuleId": 319,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1113,
      "outputModuleId": 316,
      "outputId": 1,
      "inputModuleId": 319,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 1119,
      "outputModuleId": 312,
      "outputId": 0,
      "inputModuleId": 319,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1120,
      "outputModuleId": 312,
      "outputId": 0,
      "inputModuleId": 319,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1121,
      "outputModuleId": 321,
      "outputId": 0,
      "inputModuleId": 316,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 1101,
      "outputModuleId": 308,
      "outputId": 0,
      "inputModuleId": 312,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 1097,
      "outputModuleId": 311,
      "outputId": 0,
      "inputModuleId": 305,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1122,
      "outputModuleId": 305,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1124,
      "outputModuleId": 322,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1123,
      "outputModuleId": 313,
      "outputId": 7,
      "inputModuleId": 322,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1125,
      "outputModuleId": 313,
      "outputId": 6,
      "inputModuleId": 323,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1126,
      "outputModuleId": 323,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1127,
      "outputModuleId": 312,
      "outputId": 0,
      "inputModuleId": 323,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 1128,
      "outputModuleId": 324,
      "outputId": 2,
      "inputModuleId": 2,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1129,
      "outputModuleId": 313,
      "outputId": 5,
      "inputModuleId": 324,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1130,
      "outputModuleId": 312,
      "outputId": 0,
      "inputModuleId": 305,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}