{
  "version": "1.1.2",
  "modules": [
    {
      "id": 0,
      "plugin": "Stoermelder-P1",
      "version": "1.2.0",
      "model": "Strip",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 1,
      "data": {
        "mode": 0,
        "onMode": 0,
        "excludedParams": [],
        "randomExcl": 1
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 1,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "BPMClock",
      "params": [
        {
          "id": 0,
          "value": 37.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 0,
      "data": {
        "run": [
          1
        ]
      },
      "pos": [
        3,
        1
      ]
    },
    {
      "id": 2,
      "plugin": "RJModules",
      "version": "1.4.0",
      "model": "Buttons",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "rightModuleId": 13,
      "pos": [
        19,
        2
      ]
    },
    {
      "id": 3,
      "plugin": "rcm",
      "version": "1.1.0",
      "model": "rcm-CVS0to10",
      "params": [
        {
          "id": 0,
          "value": 10.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 10.0
        },
        {
          "id": 3,
          "value": 10.0
        }
      ],
      "rightModuleId": 4,
      "data": {
        "backgroundHue": 0.754000008,
        "backgroundSaturation": 1.0,
        "backgroundLuminosity": 0.579999983
      },
      "text": "",
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 4,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 5,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      },
      "pos": [
        24,
        1
      ]
    },
    {
      "id": 5,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 6,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      },
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 6,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 7,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      },
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 7,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 8,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      },
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 8,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_16_4_4",
      "params": [
        {
          "id": 0,
          "value": 0.840500176
        },
        {
          "id": 1,
          "value": 0.213000327
        },
        {
          "id": 2,
          "value": 0.128999978
        },
        {
          "id": 3,
          "value": 0.789999962
        },
        {
          "id": 4,
          "value": 0.152999952
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.75
        },
        {
          "id": 23,
          "value": 0.75
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": -0.252000034
        },
        {
          "id": 26,
          "value": 0.264000028
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.69900012
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.0540000014
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.5
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.5
        },
        {
          "id": 78,
          "value": 0.5
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.5
        },
        {
          "id": 82,
          "value": 0.5
        },
        {
          "id": 83,
          "value": 0.5
        },
        {
          "id": 84,
          "value": 0.5
        },
        {
          "id": 85,
          "value": 0.5
        },
        {
          "id": 86,
          "value": 0.5
        },
        {
          "id": 87,
          "value": 0.5
        },
        {
          "id": 88,
          "value": 0.5
        },
        {
          "id": 89,
          "value": 0.5
        },
        {
          "id": 90,
          "value": 0.5
        },
        {
          "id": 91,
          "value": 0.5
        },
        {
          "id": 92,
          "value": 0.5
        },
        {
          "id": 93,
          "value": 0.5
        },
        {
          "id": 94,
          "value": 0.5
        },
        {
          "id": 95,
          "value": 0.5
        },
        {
          "id": 96,
          "value": 0.5
        },
        {
          "id": 97,
          "value": 0.5
        },
        {
          "id": 98,
          "value": 0.5
        },
        {
          "id": 99,
          "value": 0.5
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.5
        },
        {
          "id": 102,
          "value": 0.5
        },
        {
          "id": 103,
          "value": 0.5
        },
        {
          "id": 104,
          "value": 0.5
        },
        {
          "id": 105,
          "value": 0.5
        },
        {
          "id": 106,
          "value": 0.5
        },
        {
          "id": 107,
          "value": 0.5
        },
        {
          "id": 108,
          "value": 0.5
        },
        {
          "id": 109,
          "value": 0.5
        },
        {
          "id": 110,
          "value": 0.5
        },
        {
          "id": 111,
          "value": 0.5
        },
        {
          "id": 112,
          "value": 0.5
        },
        {
          "id": 113,
          "value": 0.5
        },
        {
          "id": 114,
          "value": 0.5
        },
        {
          "id": 115,
          "value": 0.5
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 0.5
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.742000222
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.742000103
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.710500062
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.736500084
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 0.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 0.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 0.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        },
        {
          "id": 201,
          "value": 0.0
        },
        {
          "id": 202,
          "value": 1.0
        },
        {
          "id": 203,
          "value": 0.996999979
        },
        {
          "id": 204,
          "value": 0.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 9,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 9,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Polydelay",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 8,
      "rightModuleId": 10,
      "pos": [
        93,
        1
      ]
    },
    {
      "id": 10,
      "plugin": "Blamsoft-XFXReverb",
      "version": "1.0.0",
      "model": "Blamsoft-XFXReverb",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.344499856
        },
        {
          "id": 2,
          "value": 0.400000006
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.25
        },
        {
          "id": 6,
          "value": 0.25
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 9,
      "rightModuleId": 11,
      "pos": [
        99,
        1
      ]
    },
    {
      "id": 11,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Compressor1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 10,
      "rightModuleId": 12,
      "data": {
        "m_bBypass": false
      },
      "pos": [
        113,
        1
      ]
    },
    {
      "id": 12,
      "plugin": "Core",
      "version": "1.1.2",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 11,
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Headset Earphone (Sennheiser SC60 for Lync)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        121,
        1
      ]
    },
    {
      "id": 13,
      "plugin": "rcm",
      "version": "1.1.0",
      "model": "rcm-pianoroll",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 2,
      "rightModuleId": 26,
      "data": {
        "patterns": [
          {
            "numberOfMeasures": 1,
            "beatsPerMeasure": 2,
            "divisionsPerBeat": 4,
            "measures": [
              {
                "notes": [
                  {
                    "pitch": 42,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 57,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 54,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 46,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              }
            ]
          }
        ],
        "currentPattern": 0,
        "currentStep": 7,
        "clockDelay": 0,
        "sequenceRunning": true
      },
      "lowestDisplayNote": 36,
      "notesToShow": 36,
      "currentMeasure": 0,
      "pos": [
        29,
        2
      ]
    },
    {
      "id": 15,
      "plugin": "rcm",
      "version": "1.1.0",
      "model": "rcm-pianoroll",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 22,
      "data": {
        "patterns": [
          {
            "numberOfMeasures": 1,
            "beatsPerMeasure": 1,
            "divisionsPerBeat": 5,
            "measures": [
              {
                "notes": [
                  {
                    "pitch": 61,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 69,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 63,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 66,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 69,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              }
            ]
          }
        ],
        "currentPattern": 0,
        "currentStep": 3,
        "clockDelay": 0,
        "sequenceRunning": true
      },
      "lowestDisplayNote": 48,
      "notesToShow": 24,
      "currentMeasure": 0,
      "pos": [
        28,
        3
      ]
    },
    {
      "id": 17,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Elements",
      "params": [
        {
          "id": 0,
          "value": 0.490893483
        },
        {
          "id": 1,
          "value": 0.958676636
        },
        {
          "id": 2,
          "value": 0.672527134
        },
        {
          "id": 3,
          "value": 0.838950217
        },
        {
          "id": 4,
          "value": 29.782711
        },
        {
          "id": 5,
          "value": -1.96798921
        },
        {
          "id": 6,
          "value": -0.319083214
        },
        {
          "id": 7,
          "value": 0.796230018
        },
        {
          "id": 8,
          "value": 0.869526327
        },
        {
          "id": 9,
          "value": 0.163474441
        },
        {
          "id": 10,
          "value": 0.0406416655
        },
        {
          "id": 11,
          "value": 0.525999904
        },
        {
          "id": 12,
          "value": 0.649589539
        },
        {
          "id": 13,
          "value": 0.281382143
        },
        {
          "id": 14,
          "value": 0.330927342
        },
        {
          "id": 15,
          "value": 0.699574649
        },
        {
          "id": 16,
          "value": 0.852518201
        },
        {
          "id": 17,
          "value": 0.867749572
        },
        {
          "id": 18,
          "value": 0.656486273
        },
        {
          "id": 19,
          "value": 0.309240222
        },
        {
          "id": 20,
          "value": 0.777035952
        },
        {
          "id": 21,
          "value": -0.973685622
        },
        {
          "id": 22,
          "value": 0.666852236
        },
        {
          "id": 23,
          "value": 0.827574611
        },
        {
          "id": 24,
          "value": -0.868582368
        },
        {
          "id": 25,
          "value": -0.528389931
        },
        {
          "id": 26,
          "value": -0.806753159
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "data": {
        "model": 1
      },
      "pos": [
        103,
        2
      ]
    },
    {
      "id": 19,
      "plugin": "rcm",
      "version": "1.1.0",
      "model": "rcm-pianoroll",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "data": {
        "patterns": [
          {
            "numberOfMeasures": 1,
            "beatsPerMeasure": 9,
            "divisionsPerBeat": 12,
            "measures": [
              {
                "notes": [
                  {
                    "pitch": 35,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 35,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 29,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 29,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 28,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 29,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              }
            ]
          }
        ],
        "currentPattern": 0,
        "currentStep": 8,
        "clockDelay": 0,
        "sequenceRunning": true
      },
      "lowestDisplayNote": 24,
      "notesToShow": 18,
      "currentMeasure": 0,
      "pos": [
        58,
        4
      ]
    },
    {
      "id": 21,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Shaper",
      "params": [
        {
          "id": 0,
          "value": 0.259500057
        },
        {
          "id": 1,
          "value": 0.475230008
        },
        {
          "id": 2,
          "value": 0.880230069
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.100000001
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        47,
        5
      ]
    },
    {
      "id": 22,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 15,
      "rightModuleId": 23,
      "data": {
        "lowCpu": false,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        68,
        3
      ]
    },
    {
      "id": 23,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.421999693
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 22,
      "data": {
        "lowCpu": false,
        "model": 2,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        80,
        3
      ]
    },
    {
      "id": 24,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.482499808
        },
        {
          "id": 5,
          "value": 0.457999676
        },
        {
          "id": 6,
          "value": 0.654999793
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "data": {
        "lowCpu": false,
        "model": 2,
        "lpgColor": 0.5,
        "decay": 0.5
      },
      "pos": [
        18,
        4
      ]
    },
    {
      "id": 25,
      "plugin": "wiqid-anomalies",
      "version": "1.1.0",
      "model": "sakarya",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.300000012
        },
        {
          "id": 2,
          "value": 5.0
        }
      ],
      "pos": [
        37,
        4
      ]
    },
    {
      "id": 26,
      "plugin": "NYSTHI",
      "version": "1.0.6",
      "model": "b208_dualLPG",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.746499836
        },
        {
          "id": 11,
          "value": 2.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.903999865
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        }
      ],
      "leftModuleId": 13,
      "rightModuleId": 27,
      "data": {
        "m_vactrol_speed0": 1,
        "m_vactrol_speed1": 1,
        "m_vactrol_speed2": 1,
        "m_vactrol_speed3": 1,
        "m_vactrol_lineartities0": false,
        "m_vactrol_lineartities1": false,
        "m_vactrol_lineartities2": false,
        "m_vactrol_lineartities3": false
      },
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 27,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.528000176
        },
        {
          "id": 1,
          "value": 0.463500112
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 28,
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 28,
      "plugin": "Fundamental",
      "version": "1.3.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.323999614
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.699999988
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 29,
      "pos": [
        86,
        2
      ]
    },
    {
      "id": 29,
      "plugin": "ML_modules",
      "version": "1.0.2",
      "model": "TrigDelay",
      "params": [
        {
          "id": 0,
          "value": 0.0599999912
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.267866552
        },
        {
          "id": 3,
          "value": 0.100000001
        }
      ],
      "leftModuleId": 28,
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 30,
      "plugin": "RJModules",
      "version": "1.4.0",
      "model": "RangeLFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -3.14200115
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -2.31601
        },
        {
          "id": 8,
          "value": 5.62799644
        }
      ],
      "pos": [
        121,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "HetrickCV",
      "version": "1.0.0",
      "model": "RandomGates",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "mode": 2
      },
      "pos": [
        116,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 21,
      "color": "#0c8e15"
    },
    {
      "id": 1,
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 45,
      "color": "#c91847"
    },
    {
      "id": 2,
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3,
      "outputModuleId": 3,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 4,
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 5,
      "outputModuleId": 3,
      "outputId": 3,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 6,
      "outputModuleId": 8,
      "outputId": 11,
      "inputModuleId": 9,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 7,
      "outputModuleId": 8,
      "outputId": 15,
      "inputModuleId": 9,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 8,
      "outputModuleId": 8,
      "outputId": 12,
      "inputModuleId": 10,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 9,
      "outputModuleId": 8,
      "outputId": 16,
      "inputModuleId": 10,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 10,
      "outputModuleId": 8,
      "outputId": 0,
      "inputModuleId": 11,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 11,
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 11,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 12,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 13,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 14,
      "outputModuleId": 2,
      "outputId": 2,
      "inputModuleId": 6,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 15,
      "outputModuleId": 2,
      "outputId": 3,
      "inputModuleId": 7,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 11,
      "outputId": 0,
      "inputModuleId": 12,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 17,
      "outputModuleId": 11,
      "outputId": 1,
      "inputModuleId": 12,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 18,
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 22,
      "color": "#0986ad"
    },
    {
      "id": 19,
      "outputModuleId": 10,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 46,
      "color": "#c9b70e"
    },
    {
      "id": 20,
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 51,
      "color": "#c9b70e"
    },
    {
      "id": 21,
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 50,
      "color": "#0986ad"
    },
    {
      "id": 22,
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 49,
      "color": "#c91847"
    },
    {
      "id": 23,
      "outputModuleId": 4,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 48,
      "color": "#0c8e15"
    },
    {
      "id": 24,
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 13,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 29,
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 40,
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 15,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 42,
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 19,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 46,
      "outputModuleId": 19,
      "outputId": 6,
      "inputModuleId": 21,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 48,
      "outputModuleId": 15,
      "outputId": 5,
      "inputModuleId": 22,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 39,
      "outputModuleId": 13,
      "outputId": 5,
      "inputModuleId": 23,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 43,
      "outputModuleId": 19,
      "outputId": 5,
      "inputModuleId": 24,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 44,
      "outputModuleId": 21,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 50,
      "outputModuleId": 24,
      "outputId": 0,
      "inputModuleId": 21,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 51,
      "outputModuleId": 25,
      "outputId": 0,
      "inputModuleId": 24,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 37,
      "outputModuleId": 26,
      "outputId": 3,
      "inputModuleId": 8,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 52,
      "outputModuleId": 23,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 49,
      "outputModuleId": 26,
      "outputId": 2,
      "inputModuleId": 8,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 22,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 58,
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 59,
      "outputModuleId": 15,
      "outputId": 6,
      "inputModuleId": 28,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 60,
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 61,
      "outputModuleId": 17,
      "outputId": 0,
      "inputModuleId": 8,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 63,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 56,
      "outputModuleId": 13,
      "outputId": 6,
      "inputModuleId": 29,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 64,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 65,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 10,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 66,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 17,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 67,
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 68,
      "outputModuleId": 31,
      "outputId": 1,
      "inputModuleId": 13,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 69,
      "outputModuleId": 25,
      "outputId": 1,
      "inputModuleId": 17,
      "inputId": 12,
      "color": "#c9b70e"
    }
  ]
}