{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Headset Earphone (Sennheiser SC60 for Lync)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        107,
        1
      ]
    },
    {
      "plugin": "mscHack",
      "version": "0.6.3",
      "model": "Mix_24_4_4",
      "params": [
        {
          "paramId": 161,
          "value": 0.994499445
        },
        {
          "paramId": 162,
          "value": 0.0
        },
        {
          "paramId": 163,
          "value": 0.0
        },
        {
          "paramId": 164,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.130500033
        },
        {
          "paramId": 97,
          "value": 0.5
        },
        {
          "paramId": 129,
          "value": 0.0314999968
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.932999969
        },
        {
          "paramId": 165,
          "value": 0.0
        },
        {
          "paramId": 166,
          "value": 1.0
        },
        {
          "paramId": 167,
          "value": 0.0
        },
        {
          "paramId": 168,
          "value": 0.0
        },
        {
          "paramId": 66,
          "value": 0.5
        },
        {
          "paramId": 98,
          "value": 0.5
        },
        {
          "paramId": 130,
          "value": 0.5
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.806999862
        },
        {
          "paramId": 169,
          "value": 0.0
        },
        {
          "paramId": 170,
          "value": 0.0
        },
        {
          "paramId": 171,
          "value": 0.0
        },
        {
          "paramId": 172,
          "value": 0.0
        },
        {
          "paramId": 67,
          "value": 0.5
        },
        {
          "paramId": 99,
          "value": 0.5
        },
        {
          "paramId": 131,
          "value": 0.5
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.756000042
        },
        {
          "paramId": 173,
          "value": 0.0
        },
        {
          "paramId": 174,
          "value": 0.0
        },
        {
          "paramId": 175,
          "value": 0.0
        },
        {
          "paramId": 176,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.832000613
        },
        {
          "paramId": 100,
          "value": 0.0209999997
        },
        {
          "paramId": 132,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": -0.335999936
        },
        {
          "paramId": 4,
          "value": 0.535000086
        },
        {
          "paramId": 177,
          "value": 0.0
        },
        {
          "paramId": 178,
          "value": 0.0
        },
        {
          "paramId": 179,
          "value": 0.0
        },
        {
          "paramId": 180,
          "value": 0.0
        },
        {
          "paramId": 69,
          "value": 0.5
        },
        {
          "paramId": 101,
          "value": 0.5
        },
        {
          "paramId": 133,
          "value": 0.5
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.59100008
        },
        {
          "paramId": 181,
          "value": 0.0
        },
        {
          "paramId": 182,
          "value": 0.0
        },
        {
          "paramId": 183,
          "value": 0.0
        },
        {
          "paramId": 184,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.5
        },
        {
          "paramId": 102,
          "value": 0.5
        },
        {
          "paramId": 134,
          "value": 0.5
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.6450001
        },
        {
          "paramId": 185,
          "value": 0.0
        },
        {
          "paramId": 186,
          "value": 0.0
        },
        {
          "paramId": 187,
          "value": 0.0
        },
        {
          "paramId": 188,
          "value": 0.0
        },
        {
          "paramId": 71,
          "value": 0.5
        },
        {
          "paramId": 103,
          "value": 0.5
        },
        {
          "paramId": 135,
          "value": 0.5
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 189,
          "value": 0.0
        },
        {
          "paramId": 190,
          "value": 0.0
        },
        {
          "paramId": 191,
          "value": 0.0
        },
        {
          "paramId": 192,
          "value": 0.0
        },
        {
          "paramId": 72,
          "value": 0.5
        },
        {
          "paramId": 104,
          "value": 0.5
        },
        {
          "paramId": 136,
          "value": 0.5
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 193,
          "value": 0.0
        },
        {
          "paramId": 194,
          "value": 0.0
        },
        {
          "paramId": 195,
          "value": 0.0
        },
        {
          "paramId": 196,
          "value": 0.0
        },
        {
          "paramId": 73,
          "value": 0.5
        },
        {
          "paramId": 105,
          "value": 0.5
        },
        {
          "paramId": 137,
          "value": 0.5
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 197,
          "value": 0.0
        },
        {
          "paramId": 198,
          "value": 0.0
        },
        {
          "paramId": 199,
          "value": 0.0
        },
        {
          "paramId": 200,
          "value": 0.0
        },
        {
          "paramId": 74,
          "value": 0.5
        },
        {
          "paramId": 106,
          "value": 0.5
        },
        {
          "paramId": 138,
          "value": 0.5
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 201,
          "value": 0.0
        },
        {
          "paramId": 202,
          "value": 0.0
        },
        {
          "paramId": 203,
          "value": 0.0
        },
        {
          "paramId": 204,
          "value": 0.0
        },
        {
          "paramId": 75,
          "value": 0.5
        },
        {
          "paramId": 107,
          "value": 0.5
        },
        {
          "paramId": 139,
          "value": 0.5
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 205,
          "value": 0.0
        },
        {
          "paramId": 206,
          "value": 0.0
        },
        {
          "paramId": 207,
          "value": 0.0
        },
        {
          "paramId": 208,
          "value": 0.0
        },
        {
          "paramId": 76,
          "value": 0.5
        },
        {
          "paramId": 108,
          "value": 0.5
        },
        {
          "paramId": 140,
          "value": 0.5
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 209,
          "value": 0.0
        },
        {
          "paramId": 210,
          "value": 0.0
        },
        {
          "paramId": 211,
          "value": 0.0
        },
        {
          "paramId": 212,
          "value": 0.0
        },
        {
          "paramId": 77,
          "value": 0.5
        },
        {
          "paramId": 109,
          "value": 0.5
        },
        {
          "paramId": 141,
          "value": 0.5
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 213,
          "value": 0.0
        },
        {
          "paramId": 214,
          "value": 0.0
        },
        {
          "paramId": 215,
          "value": 0.0
        },
        {
          "paramId": 216,
          "value": 0.0
        },
        {
          "paramId": 78,
          "value": 0.5
        },
        {
          "paramId": 110,
          "value": 0.5
        },
        {
          "paramId": 142,
          "value": 0.5
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 217,
          "value": 0.0
        },
        {
          "paramId": 218,
          "value": 0.0
        },
        {
          "paramId": 219,
          "value": 0.0
        },
        {
          "paramId": 220,
          "value": 0.0
        },
        {
          "paramId": 79,
          "value": 0.5
        },
        {
          "paramId": 111,
          "value": 0.5
        },
        {
          "paramId": 143,
          "value": 0.5
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 221,
          "value": 0.0
        },
        {
          "paramId": 222,
          "value": 0.0
        },
        {
          "paramId": 223,
          "value": 0.0
        },
        {
          "paramId": 224,
          "value": 0.0
        },
        {
          "paramId": 80,
          "value": 0.5
        },
        {
          "paramId": 112,
          "value": 0.5
        },
        {
          "paramId": 144,
          "value": 0.5
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 225,
          "value": 0.0
        },
        {
          "paramId": 226,
          "value": 0.0
        },
        {
          "paramId": 227,
          "value": 0.0
        },
        {
          "paramId": 228,
          "value": 0.0
        },
        {
          "paramId": 81,
          "value": 0.5
        },
        {
          "paramId": 113,
          "value": 0.5
        },
        {
          "paramId": 145,
          "value": 0.5
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 229,
          "value": 0.0
        },
        {
          "paramId": 230,
          "value": 0.0
        },
        {
          "paramId": 231,
          "value": 0.0
        },
        {
          "paramId": 232,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.5
        },
        {
          "paramId": 114,
          "value": 0.5
        },
        {
          "paramId": 146,
          "value": 0.5
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 233,
          "value": 0.0
        },
        {
          "paramId": 234,
          "value": 0.0
        },
        {
          "paramId": 235,
          "value": 0.0
        },
        {
          "paramId": 236,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.5
        },
        {
          "paramId": 115,
          "value": 0.5
        },
        {
          "paramId": 147,
          "value": 0.5
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 237,
          "value": 0.0
        },
        {
          "paramId": 238,
          "value": 0.0
        },
        {
          "paramId": 239,
          "value": 0.0
        },
        {
          "paramId": 240,
          "value": 0.0
        },
        {
          "paramId": 84,
          "value": 0.5
        },
        {
          "paramId": 116,
          "value": 0.5
        },
        {
          "paramId": 148,
          "value": 0.5
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 241,
          "value": 0.0
        },
        {
          "paramId": 242,
          "value": 0.0
        },
        {
          "paramId": 243,
          "value": 0.0
        },
        {
          "paramId": 244,
          "value": 0.0
        },
        {
          "paramId": 85,
          "value": 0.5
        },
        {
          "paramId": 117,
          "value": 0.5
        },
        {
          "paramId": 149,
          "value": 0.5
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 245,
          "value": 0.0
        },
        {
          "paramId": 246,
          "value": 0.0
        },
        {
          "paramId": 247,
          "value": 0.0
        },
        {
          "paramId": 248,
          "value": 0.0
        },
        {
          "paramId": 86,
          "value": 0.5
        },
        {
          "paramId": 118,
          "value": 0.5
        },
        {
          "paramId": 150,
          "value": 0.5
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 249,
          "value": 0.0
        },
        {
          "paramId": 250,
          "value": 0.0
        },
        {
          "paramId": 251,
          "value": 0.0
        },
        {
          "paramId": 252,
          "value": 0.0
        },
        {
          "paramId": 87,
          "value": 0.5
        },
        {
          "paramId": 119,
          "value": 0.5
        },
        {
          "paramId": 151,
          "value": 0.5
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 253,
          "value": 0.0
        },
        {
          "paramId": 254,
          "value": 0.0
        },
        {
          "paramId": 255,
          "value": 0.0
        },
        {
          "paramId": 256,
          "value": 0.0
        },
        {
          "paramId": 88,
          "value": 0.5
        },
        {
          "paramId": 120,
          "value": 0.5
        },
        {
          "paramId": 152,
          "value": 0.5
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 257,
          "value": 0.0
        },
        {
          "paramId": 258,
          "value": 0.0
        },
        {
          "paramId": 259,
          "value": 0.0
        },
        {
          "paramId": 260,
          "value": 0.0
        },
        {
          "paramId": 89,
          "value": 0.5
        },
        {
          "paramId": 121,
          "value": 0.5
        },
        {
          "paramId": 153,
          "value": 0.5
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.701999962
        },
        {
          "paramId": 261,
          "value": 0.0
        },
        {
          "paramId": 262,
          "value": 0.0
        },
        {
          "paramId": 263,
          "value": 0.0
        },
        {
          "paramId": 264,
          "value": 0.0
        },
        {
          "paramId": 90,
          "value": 0.5
        },
        {
          "paramId": 122,
          "value": 0.5
        },
        {
          "paramId": 154,
          "value": 0.5
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 265,
          "value": 0.0
        },
        {
          "paramId": 266,
          "value": 0.0
        },
        {
          "paramId": 267,
          "value": 0.0
        },
        {
          "paramId": 268,
          "value": 0.0
        },
        {
          "paramId": 91,
          "value": 0.5
        },
        {
          "paramId": 123,
          "value": 0.5
        },
        {
          "paramId": 155,
          "value": 0.5
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 269,
          "value": 0.0
        },
        {
          "paramId": 270,
          "value": 0.0
        },
        {
          "paramId": 271,
          "value": 0.0
        },
        {
          "paramId": 272,
          "value": 0.0
        },
        {
          "paramId": 92,
          "value": 0.5
        },
        {
          "paramId": 124,
          "value": 0.5
        },
        {
          "paramId": 156,
          "value": 0.5
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 273,
          "value": 1.0
        },
        {
          "paramId": 93,
          "value": 0.5
        },
        {
          "paramId": 125,
          "value": 0.5
        },
        {
          "paramId": 157,
          "value": 0.5
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.785999954
        },
        {
          "paramId": 274,
          "value": 1.0
        },
        {
          "paramId": 94,
          "value": 0.5
        },
        {
          "paramId": 126,
          "value": 0.5
        },
        {
          "paramId": 158,
          "value": 0.445500016
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.264999866
        },
        {
          "paramId": 275,
          "value": 0.0
        },
        {
          "paramId": 95,
          "value": 0.5
        },
        {
          "paramId": 127,
          "value": 0.5
        },
        {
          "paramId": 159,
          "value": 0.5
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 276,
          "value": 0.0
        },
        {
          "paramId": 96,
          "value": 0.5
        },
        {
          "paramId": 128,
          "value": 0.5
        },
        {
          "paramId": 160,
          "value": 0.5
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.964000165
        }
      ],
      "data": {
        "m_bMuteStates": [
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        42,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        5,
        0
      ]
    },
    {
      "plugin": "SubmarineFree",
      "version": "0.6.8",
      "model": "PO-101",
      "params": [
        {
          "paramId": 0,
          "value": -0.162001938
        },
        {
          "paramId": 1,
          "value": 0.232999951
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": -0.00700001884
        },
        {
          "paramId": 6,
          "value": 0.0
        }
      ],
      "pos": [
        13,
        0
      ]
    },
    {
      "plugin": "Autinn",
      "version": "0.6.12",
      "model": "Retri",
      "params": [
        {
          "paramId": 0,
          "value": 0.641999781
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.200000003
        },
        {
          "paramId": 5,
          "value": 0.47720018
        },
        {
          "paramId": 4,
          "value": 4.0
        }
      ],
      "data": {
        "oversample": 2,
        "autoLevel": false
      },
      "pos": [
        26,
        0
      ]
    },
    {
      "plugin": "Gratrix",
      "version": "0.6.0",
      "model": "VCA-F1",
      "params": [
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.5
        }
      ],
      "pos": [
        36,
        0
      ]
    },
    {
      "plugin": "Bogaudio",
      "version": "0.6.13",
      "model": "Bogaudio-DADSRHPlus",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.153499946
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.319999993
        },
        {
          "paramId": 5,
          "value": 0.449999988
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 3.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        }
      ],
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": true
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.42",
      "model": "GranTunismo",
      "params": [
        {
          "paramId": 2,
          "value": 0.0500000007
        },
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        }
      ],
      "data": {
        "m_use_DOREMI": false
      },
      "pos": [
        48,
        0
      ]
    },
    {
      "plugin": "Befaco",
      "version": "0.6.0",
      "model": "Mixer",
      "params": [
        {
          "paramId": 0,
          "value": 0.498999864
        },
        {
          "paramId": 1,
          "value": 0.634499848
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "pos": [
        37,
        1
      ]
    },
    {
      "plugin": "AmalgamatedHarmonics",
      "version": "0.6.4",
      "model": "Chord",
      "params": [
        {
          "paramId": 0,
          "value": 3.0
        },
        {
          "paramId": 6,
          "value": -2.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 1.0
        },
        {
          "paramId": 24,
          "value": 1.0
        },
        {
          "paramId": 30,
          "value": 0.43200025
        },
        {
          "paramId": 36,
          "value": -0.785398185
        },
        {
          "paramId": 1,
          "value": 3.0
        },
        {
          "paramId": 7,
          "value": -2.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.046000056
        },
        {
          "paramId": 25,
          "value": 0.785500288
        },
        {
          "paramId": 31,
          "value": 0.803500116
        },
        {
          "paramId": 37,
          "value": 0.785398185
        },
        {
          "paramId": 2,
          "value": 2.0
        },
        {
          "paramId": 8,
          "value": -2.0
        },
        {
          "paramId": 14,
          "value": 0.159000009
        },
        {
          "paramId": 20,
          "value": 0.893999994
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 1.0
        },
        {
          "paramId": 38,
          "value": -0.471238881
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": -1.0
        },
        {
          "paramId": 15,
          "value": -0.0960000753
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 1.0
        },
        {
          "paramId": 39,
          "value": 0.471238881
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 10,
          "value": -3.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 1.0
        },
        {
          "paramId": 40,
          "value": -0.157079637
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": -0.0
        },
        {
          "paramId": 17,
          "value": 0.154000059
        },
        {
          "paramId": 23,
          "value": 1.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.993999541
        },
        {
          "paramId": 41,
          "value": 0.157079637
        },
        {
          "paramId": 42,
          "value": 0.324000001
        }
      ],
      "pos": [
        0,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "TriLFO",
      "params": [
        {
          "paramId": 2,
          "value": 0.799004197
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": -1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.14200068
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        }
      ],
      "pos": [
        18,
        2
      ]
    },
    {
      "plugin": "rcm",
      "version": "0.6.12",
      "model": "rcm-pianoroll",
      "params": [],
      "data": {
        "patterns": [
          {
            "numberOfMeasures": 1,
            "beatsPerMeasure": 3,
            "divisionsPerBeat": 4,
            "measures": [
              {
                "notes": [
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 44,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 48,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 43,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 40,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 41,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              }
            ]
          }
        ],
        "currentPattern": 0,
        "currentStep": 4,
        "clockDelay": 0,
        "sequenceRunning": true
      },
      "backgroundHue": 0.5,
      "backgroundSaturation": 1.0,
      "backgroundLuminosity": 0.25,
      "lowestDisplayNote": 36,
      "notesToShow": 18,
      "currentMeasure": 0,
      "pos": [
        28,
        2
      ]
    },
    {
      "plugin": "AS",
      "version": "0.6.13",
      "model": "BPMClock",
      "params": [
        {
          "paramId": 0,
          "value": 103.209961
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 4.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        }
      ],
      "data": {
        "run": [
          1
        ]
      },
      "pos": [
        68,
        2
      ]
    },
    {
      "plugin": "VultModulesFree",
      "version": "0.6.25",
      "model": "Trummor2",
      "params": [
        {
          "paramId": 0,
          "value": 0.0500000007
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.200000003
        },
        {
          "paramId": 8,
          "value": 0.400000006
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.699999988
        },
        {
          "paramId": 23,
          "value": 0.100000001
        },
        {
          "paramId": 12,
          "value": -0.100000001
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.949999988
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0500000007
        },
        {
          "paramId": 20,
          "value": 0.0500000007
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        }
      ],
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0
      },
      "pos": [
        13,
        3
      ]
    },
    {
      "plugin": "rcm",
      "version": "0.6.12",
      "model": "rcm-pianoroll",
      "params": [],
      "data": {
        "patterns": [
          {
            "numberOfMeasures": 3,
            "beatsPerMeasure": 4,
            "divisionsPerBeat": 4,
            "measures": [
              {
                "notes": [
                  {
                    "pitch": 58,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 58,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 49,
                    "velocity": 0.75,
                    "retrigger": true,
                    "active": true
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 50,
                    "velocity": 0.75,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              },
              {
                "notes": [
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  },
                  {
                    "pitch": 0,
                    "velocity": 0.0,
                    "retrigger": false,
                    "active": false
                  }
                ]
              }
            ]
          }
        ],
        "currentPattern": 0,
        "currentStep": 12,
        "clockDelay": 0,
        "sequenceRunning": true
      },
      "backgroundHue": 0.5,
      "backgroundSaturation": 1.0,
      "backgroundLuminosity": 0.25,
      "lowestDisplayNote": 48,
      "notesToShow": 18,
      "currentMeasure": 1,
      "pos": [
        47,
        3
      ]
    },
    {
      "plugin": "MSM",
      "version": "0.6.51",
      "model": "Phaser",
      "params": [
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.806074977
        },
        {
          "paramId": 2,
          "value": 3.94199991
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 8,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        }
      ],
      "data": {
        "Theme": 0
      },
      "pos": [
        5,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 2
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 8,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 14
    },
    {
      "color": "#0986ad",
      "outputModuleId": 10,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 7
    },
    {
      "color": "#c91847",
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 5,
      "inputId": 11
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 6,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 5,
      "outputId": 5,
      "inputModuleId": 1,
      "inputId": 33
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 13
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 5,
      "inputModuleId": 5,
      "inputId": 10
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 11,
      "inputId": 0
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 2
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 3
    },
    {
      "color": "#0986ad",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 4
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 5,
      "inputModuleId": 9,
      "inputId": 5
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 11,
      "outputId": 6,
      "inputModuleId": 6,
      "inputId": 6
    },
    {
      "color": "#c91847",
      "outputModuleId": 10,
      "outputId": 8,
      "inputModuleId": 9,
      "inputId": 6
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 0,
      "inputModuleId": 13,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 14,
      "outputId": 5,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 12,
      "outputId": 2,
      "inputModuleId": 14,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 15,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 29
    },
    {
      "color": "#c91847",
      "outputModuleId": 1,
      "outputId": 11,
      "inputModuleId": 15,
      "inputId": 3
    }
  ]
}