{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 161,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "BPMClock",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 171,
      "rightModuleId": 164,
      "data": {
        "run": [
          1
        ]
      }
    },
    {
      "id": 164,
      "plugin": "RJModules",
      "version": "1.4.0",
      "model": "Buttons",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 161,
      "rightModuleId": 170
    },
    {
      "id": 170,
      "plugin": "rcm",
      "version": "1.1.0",
      "model": "rcm-CVS0to10",
      "params": [
        {
          "id": 0,
          "value": 10.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 10.0
        },
        {
          "id": 3,
          "value": 10.0
        }
      ],
      "leftModuleId": 164,
      "rightModuleId": 166,
      "data": {
        "backgroundHue": 0.754000008,
        "backgroundSaturation": 1.0,
        "backgroundLuminosity": 0.579999983
      },
      "text": ""
    },
    {
      "id": 166,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 170,
      "rightModuleId": 167,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      }
    },
    {
      "id": 167,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 166,
      "rightModuleId": 168,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      }
    },
    {
      "id": 168,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 167,
      "rightModuleId": 169,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      }
    },
    {
      "id": 169,
      "plugin": "AS",
      "version": "1.0.3",
      "model": "Flow",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 168,
      "rightModuleId": 157,
      "data": {
        "as_FlowStates": [
          0,
          0
        ]
      }
    },
    {
      "id": 157,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_16_4_4",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.75
        },
        {
          "id": 23,
          "value": 0.75
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.5
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.5
        },
        {
          "id": 77,
          "value": 0.5
        },
        {
          "id": 78,
          "value": 0.5
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.5
        },
        {
          "id": 82,
          "value": 0.5
        },
        {
          "id": 83,
          "value": 0.5
        },
        {
          "id": 84,
          "value": 0.5
        },
        {
          "id": 85,
          "value": 0.5
        },
        {
          "id": 86,
          "value": 0.5
        },
        {
          "id": 87,
          "value": 0.5
        },
        {
          "id": 88,
          "value": 0.5
        },
        {
          "id": 89,
          "value": 0.5
        },
        {
          "id": 90,
          "value": 0.5
        },
        {
          "id": 91,
          "value": 0.5
        },
        {
          "id": 92,
          "value": 0.5
        },
        {
          "id": 93,
          "value": 0.5
        },
        {
          "id": 94,
          "value": 0.5
        },
        {
          "id": 95,
          "value": 0.5
        },
        {
          "id": 96,
          "value": 0.5
        },
        {
          "id": 97,
          "value": 0.5
        },
        {
          "id": 98,
          "value": 0.5
        },
        {
          "id": 99,
          "value": 0.5
        },
        {
          "id": 100,
          "value": 0.5
        },
        {
          "id": 101,
          "value": 0.5
        },
        {
          "id": 102,
          "value": 0.5
        },
        {
          "id": 103,
          "value": 0.5
        },
        {
          "id": 104,
          "value": 0.5
        },
        {
          "id": 105,
          "value": 0.5
        },
        {
          "id": 106,
          "value": 0.5
        },
        {
          "id": 107,
          "value": 0.5
        },
        {
          "id": 108,
          "value": 0.5
        },
        {
          "id": 109,
          "value": 0.5
        },
        {
          "id": 110,
          "value": 0.5
        },
        {
          "id": 111,
          "value": 0.5
        },
        {
          "id": 112,
          "value": 0.5
        },
        {
          "id": 113,
          "value": 0.5
        },
        {
          "id": 114,
          "value": 0.5
        },
        {
          "id": 115,
          "value": 0.5
        },
        {
          "id": 116,
          "value": 0.5
        },
        {
          "id": 117,
          "value": 0.5
        },
        {
          "id": 118,
          "value": 0.5
        },
        {
          "id": 119,
          "value": 0.5
        },
        {
          "id": 120,
          "value": 0.5
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 0.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 0.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 0.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        },
        {
          "id": 201,
          "value": 0.0
        },
        {
          "id": 202,
          "value": 1.0
        },
        {
          "id": 203,
          "value": 0.996999979
        },
        {
          "id": 204,
          "value": 0.0
        }
      ],
      "leftModuleId": 169,
      "rightModuleId": 159,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      }
    },
    {
      "id": 159,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Polydelay",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 157,
      "rightModuleId": 160
    },
    {
      "id": 160,
      "plugin": "Blamsoft-XFXReverb",
      "version": "1.0.0",
      "model": "Blamsoft-XFXReverb",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.400000006
        },
        {
          "id": 2,
          "value": 0.400000006
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.25
        },
        {
          "id": 6,
          "value": 0.25
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.25
        }
      ],
      "leftModuleId": 159,
      "rightModuleId": 158
    },
    {
      "id": 158,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Compressor1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 160,
      "rightModuleId": 156,
      "data": {
        "m_bBypass": false
      }
    },
    {
      "id": 156,
      "plugin": "Core",
      "version": "1.1.2",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 158,
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Headset Earphone (Sennheiser SC60 for Lync)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    }
  ],
  "rightWidth": 1920.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 159,
      "outputId": 0,
      "inputModuleId": 157,
      "inputId": 21,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 159,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 45,
      "color": "#c91847"
    },
    {
      "outputModuleId": 170,
      "outputId": 0,
      "inputModuleId": 166,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 170,
      "outputId": 1,
      "inputModuleId": 167,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 170,
      "outputId": 2,
      "inputModuleId": 168,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 170,
      "outputId": 3,
      "inputModuleId": 169,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 157,
      "outputId": 11,
      "inputModuleId": 159,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 157,
      "outputId": 15,
      "inputModuleId": 159,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 157,
      "outputId": 12,
      "inputModuleId": 160,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 157,
      "outputId": 16,
      "inputModuleId": 160,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "outputModuleId": 157,
      "outputId": 0,
      "inputModuleId": 158,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 157,
      "outputId": 1,
      "inputModuleId": 158,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 164,
      "outputId": 0,
      "inputModuleId": 166,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 164,
      "outputId": 1,
      "inputModuleId": 167,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 164,
      "outputId": 2,
      "inputModuleId": 168,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 164,
      "outputId": 3,
      "inputModuleId": 169,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 158,
      "outputId": 0,
      "inputModuleId": 156,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 158,
      "outputId": 1,
      "inputModuleId": 156,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 160,
      "outputId": 0,
      "inputModuleId": 157,
      "inputId": 22,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 160,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 46,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 169,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 51,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 168,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 50,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 167,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 49,
      "color": "#c91847"
    },
    {
      "outputModuleId": 166,
      "outputId": 1,
      "inputModuleId": 157,
      "inputId": 48,
      "color": "#0c8e15"
    }
  ],
  "version": "1.1.2"
}